<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Clone</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
            integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100dvh;
            background-image: url(nature.jpg);
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 247, 24)
            
        }
        .box{
            height: 55%;
            width: 60%;
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
             
        }
        .box h1{
            font-size: 80px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .icons{
            display: flex;
            padding: 8px;
            border-radius: 20px;
            width: 55%;
            background-color:white;
            justify-content: space-evenly;
            align-items: center;
           
        }
        .forms{
            width: 80%;
        }
        .inputs{
            width: 100%;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .inputs:focus{
            outline: none;
        }
        .fa-solid{
            cursor: pointer;
        }
        .image{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5%;
            flex-wrap: wrap;
        }
          .simage {
         width: 60px;
         padding: 1px;
         display: flex;
         flex-direction: column; 
         align-items: center;    
         transition: 0.4s all ease;
         margin: 10px;
         cursor: pointer;
        }
        .simage p {
        margin: 5px; 
        font-size: 10px;
        color: black;
    }
      
                  
        .top{
            width: 70%;
            height:80%;             
            border-radius: 60px;
            position: relative;

        
        }
        .top i{
            position: absolute;
            
            margin-left: 37px;
            transition: 0.3s all ease;
            color: rgb(255, 255, 255,0);
        }
        

        
        .simage:hover{
            background-color: rgb(255, 255, 255,0.48);
            .top i{
                color: azure;
            }
            
        }    
        
    </style>
    </head>
    <body>
        <div class="container">

            <div class="box">

                <h1>Google</h1>

                <div class="icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <form class="forms" action>
                        <input class="inputs" type="text" id="q" name
                            placeholder="Search for the web">

                    </form>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-camera"></i>

                </div>
                <div class="image">
                   
                    <div class="simage">                                           
                        <div class="top">
                            <i class="fa-solid fa-ellipsis-vertical"></i>                                                       
                            <image src="image.png" height="100%" width="100%">
                            </image>                                                    
                        </div>
                           <p>SRH</p>
                                               
                        
                    </div>
                    
                    <div class="simage">
                        
                        <div class="top">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           
                             <image src="image.png" height="100%" width="100%">
                            </image>
                        </div>
                         <p>SRH</p>
                    </div>
                    <div class="simage">
                        <div class="top">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           
                            <image src="image.png" height="100%" width="100%">
                            </image>
                           
                        </div>
                         <p>SRH</p>
                    </div>
                      <div class="simage">
                        
                        <div class="top">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                            
                            <image src="image.png" height="100%" width="100%">
                            </image>
                        </div>
                         <p>SRH</p>                        
                </div>

                 <div class="simage">
                        <div class="top">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                            <image src="image.png" height="100%" width="100%">
                            </image>
                        </div>
                         <p>SRH</p> 
                </div>

            </div>

        </div>

     </body>
</html>